name=AM_Ethernet
version=2.0.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino library for Arduino Manager with Ethernet Shield
paragraph=Arduino library for Arduino Manager with Ethernet Shield
category=Communication
url=https://github.com/ArduinoManager/AM_Ethernet
architectures = avr
